[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=763
Class=BibTeXView
Document=References\references.bib

[Frame0_View0,0]
TopLine=44
Cursor=2272

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=763
Class=LaTeXView
Document=Chapter2\chapter2.tex

[Frame1_View0,0]
TopLine=0
Cursor=4834

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=763
Class=LaTeXView
Document=Chapter1\chapter1.tex

[Frame2_View0,0]
TopLine=28
Cursor=5594

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=763
Class=LaTeXView
Document=dissertation.tex

[Frame3_View0,0]
TopLine=61
Cursor=3120

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=763
Class=LaTeXView
Document=Chapter6\chapter6.tex

[Frame4_View0,0]
TopLine=0
Cursor=48

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=763
Class=LaTeXView
Document=abstract.tex

[Frame5_View0,0]
TopLine=0
Cursor=1434

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=763
Class=LaTeXView
Document=Chapter5\chapter5.tex

[Frame6_View0,0]
TopLine=0
Cursor=46

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=763
Class=LaTeXView
Document=acknowledgements.tex

[Frame7_View0,0]
TopLine=0
Cursor=513

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=763
Class=LaTeXView
Document=Appendix1\appendix1.tex

[Frame8_View0,0]
TopLine=0
Cursor=6197

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=763
Class=LaTeXView
Document=mmp.sty

[Frame9_View0,0]
TopLine=268
Cursor=8226

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=763
Class=LaTeXView
Document=final report.tex

[Frame10_View0,0]
TopLine=0
Cursor=24

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=763
Class=LaTeXView
Document=cover.tex

[Frame11_View0,0]
TopLine=0
Cursor=681

[SessionInfo]
FrameCount=12
ActiveFrame=0

