[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=final report.tex

[Frame0_View0,0]
TopLine=0
Cursor=24

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=Chapter1\chapter1.tex

[Frame1_View0,0]
TopLine=0
Cursor=3328

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=dissertation.tex

[Frame2_View0,0]
TopLine=0
Cursor=877

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=cover.tex

[Frame3_View0,0]
TopLine=0
Cursor=681

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=1434

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=BibTeXView
Document=References\references.bib

[Frame5_View0,0]
TopLine=0
Cursor=347

[SessionInfo]
FrameCount=6
ActiveFrame=0

