[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=Chapter2\chapter2.tex

[Frame0_View0,0]
TopLine=0
Cursor=3758

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=1434

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=mmp.sty

[Frame2_View0,0]
TopLine=268
Cursor=8226

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=Chapter1\chapter1.tex

[Frame3_View0,0]
TopLine=0
Cursor=3126

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=dissertation.tex

[Frame4_View0,0]
TopLine=51
Cursor=2096

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=final report.tex

[Frame5_View0,0]
TopLine=0
Cursor=24

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=cover.tex

[Frame6_View0,0]
TopLine=0
Cursor=681

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=BibTeXView
Document=References\references.bib

[Frame7_View0,0]
TopLine=0
Cursor=347

[SessionInfo]
FrameCount=8
ActiveFrame=0

