\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {chapter}{\numberline {2}Development Process}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}Modifications}{3}
\contentsline {chapter}{\numberline {3}Design}{4}
\contentsline {section}{\numberline {3.1}Overall Architecture}{4}
\contentsline {section}{\numberline {3.2}Some detailed design}{4}
\contentsline {subsection}{\numberline {3.2.1}Even more detail}{4}
\contentsline {section}{\numberline {3.3}User Interface}{4}
\contentsline {section}{\numberline {3.4}Other relevant sections}{4}
\contentsline {chapter}{\numberline {4}Implementation}{5}
\contentsline {chapter}{\numberline {5}Testing}{6}
\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{6}
\contentsline {section}{\numberline {5.2}Automated Testing}{6}
\contentsline {subsection}{\numberline {5.2.1}Unit Tests}{6}
\contentsline {subsection}{\numberline {5.2.2}User Interface Testing}{6}
\contentsline {subsection}{\numberline {5.2.3}Stress Testing}{6}
\contentsline {subsection}{\numberline {5.2.4}Other types of testing}{6}
\contentsline {section}{\numberline {5.3}Integration Testing}{6}
\contentsline {section}{\numberline {5.4}User Testing}{6}
\contentsline {chapter}{\numberline {6}Evaluation}{7}
\contentsline {chapter}{Appendices}{8}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{9}
\contentsline {chapter}{\numberline {B}Code samples}{10}
\contentsline {section}{\numberline {2.1}Random Number Generator}{10}
\contentsline {chapter}{Annotated Bibliography}{13}
