\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{authordate2annot}
\bibdata{References/references}
\bibcite{AquaDataStudioFeatures}{{1}{2012}{{Inc.}}{{}}}
\bibcite{CatB}{{2}{2002}{{Raymond}}{{}}}
\bibcite{ProgrammingWWW}{{3}{2007}{{Sebesta}}{{}}}
\bibcite{ERTranslationEdel}{{4}{2011}{{Sherratt}}{{}}}
\bibcite{UsingUml}{{5}{2006}{{Stevens \& Pooley}}{{}}}
\bibcite{PropelDocRelationships}{{6}{2012a}{{Team}}{{}}}
\bibcite{PropelDocDbSchema}{{7}{2012b}{{Team}}{{}}}
\bibcite{DataModelingAndDatabaseDesign}{{8}{2007}{{Umanath \& Scamell}}{{}}}
\bibcite{XSLTunit}{{9}{2002}{{van~der Vlist}}{{}}}
\bibcite{w3schXSLTref}{{10}{n.d.}{{w3schools}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{27}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
