[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=dissertation.tex

[Frame0_View0,0]
TopLine=13
Cursor=1326

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=cover.tex

[Frame1_View0,0]
TopLine=0
Cursor=685

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=final report.tex

[Frame2_View0,0]
TopLine=0
Cursor=24

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=Chapter1\chapter1.tex

[Frame3_View0,0]
TopLine=38
Cursor=5839

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=BibTeXView
Document=References\references.bib

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=Appendix3\appendix3.tex

[Frame5_View0,0]
TopLine=0
Cursor=1315

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=Appendix2\appendix2.tex

[Frame6_View0,0]
TopLine=271
Cursor=10778

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=Chapter3\chapter3.tex

[Frame7_View0,0]
TopLine=116
Cursor=6171

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=Chapter4\chapter4.tex

[Frame8_View0,0]
TopLine=49
Cursor=4602

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=acknowledgements.tex

[Frame9_View0,0]
TopLine=0
Cursor=457

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=abstract.tex

[Frame10_View0,0]
TopLine=0
Cursor=1089

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=Chapter6\chapter6.tex

[Frame11_View0,0]
TopLine=0
Cursor=43

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=Chapter5\chapter5.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=Chapter2\chapter2.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1769
NormalPos.bottom=706
Class=LaTeXView
Document=Appendix1\appendix1.tex

[Frame14_View0,0]
TopLine=0
Cursor=6197

[SessionInfo]
FrameCount=15
ActiveFrame=0

