\begin{thebibliography}{}

\bibitem[\protect\citename{Inc., }2012]{AquaDataStudioFeatures}
Inc., AquaFold. 2012 (Nov.).
\newblock {\em Aqua data studio features}.
\newblock \url{http://www.aquafold.com/aquadatastudio_features.html}.
\newblock Accessed 2012/11/19.


\bibitem[\protect\citename{Raymond, }2002]{CatB}
Raymond, Eric~S. 2002 (Aug.).
\newblock {\em The cathedral and the bazaar}.
\newblock
  \url{http://www.catb.org/esr/writings/cathedral-bazaar/cathedral-bazaar/}.
\newblock Accessed 2013/04/12.


\bibitem[\protect\citename{Sebesta, }2007]{ProgrammingWWW}
Sebesta, Robert~W. 2007.
\newblock {\em Programming the world wide web}. fourth, international edn.
\newblock Addison Wesley.


\bibitem[\protect\citename{Sherratt, }2011]{ERTranslationEdel}
Sherratt, Edel. 2011 (Nov.).
\newblock {\em Entity relationship translation}.
\newblock
  \url{http://www.aber.ac.uk/~dcswww/Dept/Teaching/CourseNotes/current/CS27020/Lectures/ER-translation.pdf}.
\newblock Accessed 2012/11/18.


\bibitem[\protect\citename{Stevens \& Pooley, }2006]{UsingUml}
Stevens, Perdita, \& Pooley, Rob. 2006.
\newblock {\em Using uml: Software engineering with objects and components}.
  second edn.
\newblock Addison-Wesley.


\bibitem[\protect\citename{Team, }2012a]{PropelDocRelationships}
Team, Propel. 2012a (Aug.).
\newblock {\em Basic relationships}.
\newblock \url{http://propelorm.org/documentation/04-relationships.html}.
\newblock Accessed 2012/11/19.


\bibitem[\protect\citename{Team, }2012b]{PropelDocDbSchema}
Team, Propel. 2012b (Sept.).
\newblock {\em Database schema}.
\newblock \url{http://propelorm.org/documentation/04-relationships.html}.
\newblock Accessed 2012/11/19.


\bibitem[\protect\citename{Umanath \& Scamell,
  }2007]{DataModelingAndDatabaseDesign}
Umanath, Narayan~S.\, \& Scamell, Richard~W.\. 2007.
\newblock {\em Data modeling and database design}.
\newblock Thomson Course Technology.


\bibitem[\protect\citename{van~der Vlist, }2002]{XSLTunit}
van~der Vlist, Eric. 2002 (Jan.).
\newblock {\em Xsltunit}.
\newblock \url{http://xsltunit.org/0/2/}.
\newblock Accessed 2013/02/02.


\bibitem[\protect\citename{w3schools, }n.d.]{w3schXSLTref}
w3schools.
\newblock {\em Xslt elements reference}.
\newblock \url{http://www.w3schools.com/xsl/xsl_w3celementref.asp}.
\newblock Accessed 2013/02/02.


\end{thebibliography}
