[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=LaTeXView
Document=Appendix2\appendix2.tex

[Frame0_View0,0]
TopLine=0
Cursor=280

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=LaTeXView
Document=dissertation.tex

[Frame1_View0,0]
TopLine=23
Cursor=1268

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=LaTeXView
Document=Chapter6\chapter6.tex

[Frame2_View0,0]
TopLine=0
Cursor=454

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=LaTeXView
Document=Chapter3\chapter3.tex

[Frame3_View0,0]
TopLine=0
Cursor=39

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=LaTeXView
Document=Chapter4\chapter4.tex

[Frame4_View0,0]
TopLine=67
Cursor=4132

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=LaTeXView
Document=Chapter5\chapter5.tex

[Frame5_View0,0]
TopLine=0
Cursor=41

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=LaTeXView
Document=Chapter2\chapter2.tex

[Frame6_View0,0]
TopLine=0
Cursor=105

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=LaTeXView
Document=Chapter1\chapter1.tex

[Frame7_View0,0]
TopLine=0
Cursor=58

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=BibTeXView
Document=References\references.bib

[Frame8_View0,0]
TopLine=54
Cursor=2272

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=LaTeXView
Document=abstract.tex

[Frame9_View0,0]
TopLine=0
Cursor=1434

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=LaTeXView
Document=acknowledgements.tex

[Frame10_View0,0]
TopLine=0
Cursor=513

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=LaTeXView
Document=Appendix1\appendix1.tex

[Frame11_View0,0]
TopLine=0
Cursor=6197

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=546
NormalPos.bottom=378
Class=LaTeXView
Document=final report.tex

[Frame12_View0,0]
TopLine=0
Cursor=24

[SessionInfo]
FrameCount=13
ActiveFrame=0

