\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Related Systems}{3}
\contentsline {chapter}{\numberline {2}Development Process}{5}
\contentsline {section}{\numberline {2.1}Process Methodology}{5}
\contentsline {chapter}{\numberline {3}Design}{6}
\contentsline {section}{\numberline {3.1}Overall Architecture}{6}
\contentsline {section}{\numberline {3.2}Some detailed design}{6}
\contentsline {subsection}{\numberline {3.2.1}Even more detail}{6}
\contentsline {section}{\numberline {3.3}User Interface}{6}
\contentsline {section}{\numberline {3.4}Other relevant sections}{6}
\contentsline {chapter}{\numberline {4}Implementation}{7}
\contentsline {chapter}{\numberline {5}Testing}{8}
\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{8}
\contentsline {section}{\numberline {5.2}Automated Testing}{8}
\contentsline {subsection}{\numberline {5.2.1}Unit Tests}{8}
\contentsline {subsection}{\numberline {5.2.2}User Interface Testing}{8}
\contentsline {subsection}{\numberline {5.2.3}Stress Testing}{8}
\contentsline {subsection}{\numberline {5.2.4}Other types of testing}{8}
\contentsline {section}{\numberline {5.3}Integration Testing}{8}
\contentsline {section}{\numberline {5.4}User Testing}{8}
\contentsline {chapter}{\numberline {6}Evaluation}{9}
\contentsline {chapter}{Appendices}{10}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{11}
\contentsline {chapter}{\numberline {B}Code samples}{12}
\contentsline {section}{\numberline {2.1}Random Number Generator}{12}
\contentsline {chapter}{Annotated Bibliography}{15}
