\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section.6.6}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{authordate2annot}
\bibdata{References/references}
\bibcite{PropelDocRelationships}{{1}{2012a}{{Propel Team}}{{}}}
\bibcite{PropelDocDbSchema}{{2}{2012b}{{Propel Team}}{{}}}
\bibcite{CatB}{{3}{2002}{{Raymond}}{{}}}
\bibcite{ProgrammingWWW}{{4}{2007}{{Sebesta}}{{}}}
\bibcite{UsingUml}{{5}{2006}{{Stevens \& Pooley}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{44}{figure.C.4}}
\bibcite{GridCoffeeOOP}{{6}{2012}{{thomasb}}{{}}}
\bibcite{DataModelingAndDatabaseDesign}{{7}{2007}{{Umanath \& Scamell}}{{}}}
\bibcite{XSLTunit}{{8}{2002}{{van~der Vlist}}{{}}}
\bibcite{w3schXSLTref}{{9}{n.d.}{{w3schools}}{{}}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
