\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Related Systems}{3}
\contentsline {chapter}{\numberline {2}Development Process}{5}
\contentsline {section}{\numberline {2.1}Process Methodology}{5}
\contentsline {section}{\numberline {2.2}Tools}{6}
\contentsline {chapter}{\numberline {3}Design}{7}
\contentsline {section}{\numberline {3.1}Overall Architecture}{7}
\contentsline {section}{\numberline {3.2}Stories}{7}
\contentsline {section}{\numberline {3.3}Coding Standards}{8}
\contentsline {subsection}{\numberline {3.3.1}OOP and JavaScript}{8}
\contentsline {subsection}{\numberline {3.3.2}CoffeeScript}{8}
\contentsline {section}{\numberline {3.4}Model}{9}
\contentsline {section}{\numberline {3.5}View}{9}
\contentsline {subsection}{\numberline {3.5.1}SVG}{9}
\contentsline {subsection}{\numberline {3.5.2}HTML5 Canvas and HTML}{10}
\contentsline {section}{\numberline {3.6}Controller and User Interface}{10}
\contentsline {section}{\numberline {3.7}Other Technology}{11}
\contentsline {subsection}{\numberline {3.7.1}Adobe Flash}{11}
\contentsline {subsection}{\numberline {3.7.2}Microsoft Silverlight}{11}
\contentsline {subsection}{\numberline {3.7.3}Java and JavaFX}{11}
\contentsline {section}{\numberline {3.8}Other design decisions}{11}
\contentsline {subsection}{\numberline {3.8.1}Boilerplate}{11}
\contentsline {chapter}{\numberline {4}Implementation}{13}
\contentsline {section}{\numberline {4.1}WWW SQL Designer}{13}
\contentsline {subsection}{\numberline {4.1.1}XSLT}{13}
\contentsline {subsection}{\numberline {4.1.2}oz.js Library}{13}
\contentsline {section}{\numberline {4.2}Propel Designer}{14}
\contentsline {subsection}{\numberline {4.2.1}CoffeeScript}{14}
\contentsline {subsection}{\numberline {4.2.2}jQuery and SVG}{14}
\contentsline {subsection}{\numberline {4.2.3}Propel Inheritance}{14}
\contentsline {subsection}{\numberline {4.2.4}The User Interface}{15}
\contentsline {subsubsection}{\numberline {4.2.4.1}Bootstrap}{15}
\contentsline {subsubsection}{\numberline {4.2.4.2}File API}{15}
\contentsline {chapter}{\numberline {5}Testing}{16}
\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{16}
\contentsline {section}{\numberline {5.2}Automated Testing}{16}
\contentsline {subsection}{\numberline {5.2.1}Unit Tests}{16}
\contentsline {subsection}{\numberline {5.2.2}User Interface Testing}{16}
\contentsline {subsection}{\numberline {5.2.3}Stress Testing}{16}
\contentsline {subsection}{\numberline {5.2.4}Other types of testing}{16}
\contentsline {section}{\numberline {5.3}Integration Testing}{16}
\contentsline {section}{\numberline {5.4}User Testing}{16}
\contentsline {chapter}{\numberline {6}Evaluation}{17}
\contentsline {chapter}{Appendices}{18}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{19}
\contentsline {chapter}{\numberline {B}Code samples}{20}
\contentsline {section}{\numberline {2.1}Random Number Generator}{20}
\contentsline {chapter}{Annotated Bibliography}{23}
