[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=678
NormalPos.bottom=690
Class=LaTeXView
Document=dissertation.tex

[Frame0_View0,0]
TopLine=63
Cursor=2215

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=678
NormalPos.bottom=690
Class=LaTeXView
Document=Chapter3\chapter3.tex

[Frame1_View0,0]
TopLine=0
Cursor=39

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=678
NormalPos.bottom=690
Class=LaTeXView
Document=Chapter4\chapter4.tex

[Frame2_View0,0]
TopLine=57
Cursor=5702

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=678
NormalPos.bottom=690
Class=LaTeXView
Document=Chapter2\chapter2.tex

[Frame3_View0,0]
TopLine=0
Cursor=105

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=678
NormalPos.bottom=690
Class=LaTeXView
Document=Chapter1\chapter1.tex

[Frame4_View0,0]
TopLine=0
Cursor=58

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=678
NormalPos.bottom=690
Class=BibTeXView
Document=References\references.bib

[Frame5_View0,0]
TopLine=48
Cursor=2272

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=678
NormalPos.bottom=690
Class=LaTeXView
Document=Chapter6\chapter6.tex

[Frame6_View0,0]
TopLine=0
Cursor=48

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=678
NormalPos.bottom=690
Class=LaTeXView
Document=abstract.tex

[Frame7_View0,0]
TopLine=0
Cursor=1434

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=678
NormalPos.bottom=690
Class=LaTeXView
Document=Chapter5\chapter5.tex

[Frame8_View0,0]
TopLine=0
Cursor=46

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=678
NormalPos.bottom=690
Class=LaTeXView
Document=acknowledgements.tex

[Frame9_View0,0]
TopLine=0
Cursor=513

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=678
NormalPos.bottom=690
Class=LaTeXView
Document=Appendix1\appendix1.tex

[Frame10_View0,0]
TopLine=0
Cursor=6197

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=678
NormalPos.bottom=690
Class=LaTeXView
Document=final report.tex

[Frame11_View0,0]
TopLine=0
Cursor=24

[SessionInfo]
FrameCount=12
ActiveFrame=0

