[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=abstract.tex

[Frame0_View0,0]
TopLine=0
Cursor=784

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=final report.tex

[Frame1_View0,0]
TopLine=0
Cursor=24

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=cover.tex

[Frame2_View0,0]
TopLine=0
Cursor=681

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=706
Class=LaTeXView
Document=dissertation.tex

[Frame3_View0,0]
TopLine=35
Cursor=1315

[SessionInfo]
FrameCount=4
ActiveFrame=0

