\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stories}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coding Standards}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OOP and JavaScript}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CoffeeScript}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model}{9}}
\newlabel{sec:DesignModel}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}View}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SVG}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HTML5 Canvas and HTML}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Controller and User Interface}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Other Technology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Adobe Flash}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Microsoft Silverlight}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Java and JavaFX}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Other design decisions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Boilerplate}{11}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
