\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stories}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coding Style}{10}}
\newlabel{sec:CodingStandards}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OOP and JavaScript}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CoffeeScript}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model}{11}}
\newlabel{sec:DesignModel}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visibility}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Programming Language}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}View}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SVG}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HTML5 Canvas and HTML}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Controller and User Interface}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Other Technology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Adobe Flash}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Microsoft Silverlight}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Java and JavaFX}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Other design decisions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Boilerplate}{14}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
