\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Architecture}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stories}{9}{section.3.2}}
\citation{GridCoffeeOOP}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coding Style}{10}{section.3.3}}
\newlabel{sec:CodingStandards}{{3.3}{10}{Coding Style}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OOP and JavaScript}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CoffeeScript}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model}{11}{section.3.4}}
\newlabel{sec:DesignModel}{{3.4}{11}{Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Structure}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visibility}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Programming Language}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}View}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SVG}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HTML5 Canvas and HTML}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Controller and User Interface}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Other Technology}{13}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Adobe Flash}{13}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Microsoft Silverlight}{13}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Java and JavaFX}{14}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Other design decisions}{14}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Boilerplate}{14}{subsection.3.8.1}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
