\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WWW SQL Designer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}XSLT}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}oz.js Library}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propel Designer}{16}}
\newlabel{sec:PropelDesigner}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CoffeeScript}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}jQuery and SVG}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Propel Inheritance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The User Interface}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Twitter Bootstrap}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}File API}{18}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
