\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scope \& Design Decisions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Process Methodology}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tools}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Goals \& Expectations}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reflection}{25}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
