\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scope \& Design Decisions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Process Methodology}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tools}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Goals \& Expectations}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reflection}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{27}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
