\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interface Screenshots}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces This screen capture shows the SVG `canvas' in its initial, empty state. It also shows the UI features at the top of the screen and an example menu open.}}{41}{figure.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces This screen capture shows the SVG populated with two tables, each with a few columns. The colours are currently used to show to the developer the different parts of the SVG elements. The outermost rectangles (the tables) can be dragged around the SVG.}}{42}{figure.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces This screen capture demonstrates the dialogue modal interface which, in this case, is showing the file load dialogue. The load button is disabled, here, as there is nothing to load.}}{42}{figure.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces This screen capture shows the previous screen capture, but where an incompatible file has been selected. This occurs without needing to load the file, using the File API in HTML5. The load button is still disabled. It will only become active when the file is of the text MIME type.}}{43}{figure.C.4}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{75}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
